[handyrep]
last_updated = string
override_server_file =boolean
server_file = string
master_check_method= string(default = "handyrep_oneserver")
master_check_parameters= string_list
log_verbose= boolean(default = False)
handyrep_db= string(default = "postgres")
handyrep_schema= string(default = "public")
handyrep_table= string(default = "handyrep")
handyrep_user= string(default = "handyrep")
admin_password= string(default = "handyrep")
read_password= string(default = "handyrep")
templates_dir=string(default="templates")
test_ssh_command=string(default="ls")
push_alert_method=string
push_alert_parameters=string_list

[failover]
auto_failover= boolean(default = False)
poll_method= string(default = "poll_isready")
master_poll_interval= int(default=60)
replica_poll_interval= int(default=60)
verify_interval= int(default=3600)
fail_retry= int(default=3)
fail_retry_interval= int(default=10)
recovery_retries= int(default=6)
selection_method= string(default="select_by_priority")
max_replay_lag= int(default=1000)
remaster= boolean(default=False)
restart_master= boolean(default=False)
connection_failover_method= string

[extra_failover_commands]
    [[__many__]]
        command = string
        parameters = string_list

[archive]
archiving = boolean(default=False)
archive_server = string
archive_directory = string
archive_bin = string(default="/var/lib/postgresql/archive.sh")
archive_template = string(default="archive.sh.template")
archive_delete_hours = int(default=24)
no_archive_file=string(default="/var/lib/postgresql/NOARCHIVING")

[server_defaults]
port= int(default=5432)
pgdata= string(default="/var/lib/postgresql/9.3/main")
pgconf= string(default="/var/lib/postgresql/9.3/main/recovery.conf")
recovery_template=string(default="recovery.conf.template")
ssh_user= string(default="handyrep")
ssh_key= string(default=".ssh/id_rsa")
postgres_superuser = string(default="postgres")
replication_user = string(default="postgres")
pgpass= string
restart_method= string(default="restart_pg_ctl")
promotion_method = string(default="promote_pg_ctl")
lag_limit =int(default=1000)
streaming=boolean(default=True)
clone_method = string(default="clone_basebackup")
failover_priority = int(default=999)

[servers]
    [[__many__]]
        hostname = string
        role = option('master','replica','archive','proxy', default='replica')
        failover_priority=int(default=999)
        enabled= boolean(default=True)

[plugins]
    [[pgbouncer_failover]]
        pgbouncer_connect = string(default="port=6432 user=postgres")
        database_list = string_list
        readonly_suffix = string(default="_readonly")
        all_replicas = boolean(default=False)
        pgbouncer_server = string
        
    [[__many__]]




