[handyrep]
last_updated = 2013-10-01
override_server_file = False
server_file = servers.save
master_check_method=one_hr_master
master_check_parameters=
log_verbose=True
log_file=/home/handyrep/handyrep.log
postgresql_version=9.3
handyrep_db= postgres
handyrep_schema=public
handyrep_table=handyrep
handyrep_user=handyrep
postgres_superuser = postgres
replication_user = replicator 
templates_dir=/home/handyrep/handyrep/templates
test_ssh_command="ls"
push_alert_method=

[passwords]
admin_password=handyrep
read_password=handyrep
handyrep_db_pass=handyrep
superuser_pass =
replication_pass =

[failover]
auto_failover=False
poll_method= poll_isready
poll_interval = 60
verify_frequency = 60
fail_retries = 5
fail_retry_interval = 3
recovery_retries = 12
selection_method= select_replica_priority
remaster=False
restart_master=False
connection_failover_method =
poll_connection_proxy = False
replication_status_method = replication_mb_lag_93


[extra_failover_commands]

[archive]
archiving = False
archive_script_method = archive_two_servers
archive_delete_method = archive_delete_find

[server_defaults]
port= 5432
pgdata = /var/lib/postgresql/9.3/main
pgconf = /etc/postgresql/9.3/main
replica_conf = /var/lib/postgresql/9.3/main/recovery.conf
recovery_template = recovery.conf.template
ssh_user = handyrep
ssh_key = "/home/handyrep/.ssh/id_rsa"
restart_method= restart_pg_ctl
promotion_method = promote_pg_ctl
lag_limit = 1000
clone_method = clone_basebackup
failover_priority = 999

[servers]
    [[john]]
        hostname = john
        role = master
        failover_priority = 1
        enabled = True

    [[paul]]
        hostname = paul
        role = replica
        failover_priority = 2
        enabled = True

[plugins]
    [[multi_pgbouncer]]
        pgbouncerbin = "/usr/sbin/pgbouncer"
        template = pgbouncer.ini.template
        owner = postgres
        config_location = "/etc/pgbouncer/pgbouncer.ini"
        database_list = postgres, libdata, pgbench
        readonly_suffix = _ro
        all_replicas = False
        extra_connect_param =
    [[restart_pg_ctl]]
        pg_ctl_path = /usr/bin/pg_ctl
        pg_ctl_flags =
    [[restart_service]]
        service_name = postgresql-9.3
    [[promote_pg_ctl]]
        pg_ctl_path = /usr/bin/pg_ctl
        pg_ctl_flags =
    [[poll_isready]]
        isready_path = /usr/bin/pg_isready
    [[poll_connect]]
    [[clone_basebackup]]
        basebackup_path=/usr/bin/pg_basebackup
        extra_parameters=
    [[archive_two_servers]]
        archive_directory = /var/lib/postgresql/wal_archive
        archive_script_path =  /var/lib/postgresql/archive.sh
        archive_template = archive.sh.remote.template
        stop_archiving_file = /var/lib/postgresql/NOARCHIVING
        archivecleanup_path = /usr/lib/postgresql/9.3/bin/pg_archivecleanup
        disable_on_fail = False
    [[archive_delete_find]]
        archive_delete_hours = 24
        archive_directory = /var/lib/postgresql/wal_archive
    [[push_alert_email_simple]]
        email_to = sysadmin@company.com
        email_from = handyrep@hrserver.company.com
        subject = [HandyRepAlert]
        smtpserver = smtp.company.com
        smtpport = 465
        username = handyrep@company.com
        smtp_pass = password
        use_ssl = True
        use_tls = False
        
        
