[handyrep]
last_updated = string(default="1970-01-01")
override_server_file =boolean(default=False)
server_file = string(default="servers.save")
master_check_method= string(default = "handyrep_oneserver")
master_check_parameters= string_list(default=None)
log_verbose= boolean(default = False)
log_file=string(default=handyrep.log)
handyrep_db= string(default = "postgres")
handyrep_schema= string(default = "public")
handyrep_table= string(default = "handyrep")
handyrep_user= string(default = "handyrep")
handyrep_db_pass = string(default="handyrep")
postgres_superuser = string(default="postgres")
replication_user = string(default="postgres")
replication_pass = string(default="")
superuser_pass= string(default="")
admin_password= string(default = "handyrep")
read_password= string(default = "handyrep")
templates_dir=string(default="templates")
test_ssh_command=string(default="ls")
push_alert_method=string(default=None)
push_alert_parameters=string_list(default=None)

[failover]
auto_failover = boolean(default = False)
poll_method = string(default = "poll_isready")
poll_interval = integer(default=60)
verify_interval= integer(default=3600)
fail_retries = integer(default=3)
fail_retry_interval = integer(default=10)
recovery_retries = integer(default=6)
selection_method = string(default="select_by_priority")
remaster = boolean(default=False)
restart_master = boolean(default=False)
connection_failover_method = string(default=None)

[extra_failover_commands]
    [[__many__]]
        command = string
        parameters = string_list

[archive]
archiving = boolean(default=False)
archive_server = string(default=None)
archive_directory = string(default=None)
archive_bin = string(default="/var/lib/postgresql/archive.sh")
archive_template = string(default="archive.sh.template")
archive_delete_hours = integer(default=24)
no_archive_file=string(default="/var/lib/postgresql/NOARCHIVING")
push_archive_script= boolean(default=False)

[server_defaults]
port= integer(default=5432)
pgdata= string(default="/var/lib/postgresql/9.3/main")
pgconf= string(default="/etc/postgresql/9.3/main")
replica_conf= string(default="/var/lib/postgresql/9.3/main/recovery.conf")
recovery_template=string(default="recovery.conf.template")
ssh_user= string(default="handyrep")
ssh_key= string(default=".ssh/id_rsa")
restart_method= string(default="restart_pg_ctl")
promotion_method = string(default="promote_pg_ctl")
lag_limit =integer(default=1000)
clone_method = string(default="clone_basebackup")
failover_priority = integer(default=999)

[servers]
    [[__many__]]
        hostname = string(default=None)
        role = option('master','replica','archive','proxy', default='replica')
        failover_priority=integer(default=999)
        enabled= boolean(default=True)

[plugins]
    [[pgbouncer_failover]]
        server = 
        restart_command = string(default="service pgbouncer restart")
        template = string(default="pgbouncer.ini.template")
        owner = string(default="pgbouncer")
        config_location = string(default="/etc/pgbouncer/pgbouncer.ini")
        database_list = string_list(default=list("postgres"))
        readonly_suffix = string(default ="_ro")
        all_replicas = boolean(default=False)
        extra_connect_param = string(default="")
        
    [[__many__]]
        __many__ = string(default=None)



