[handyrep]
master_check_method= string(default = "handyrep_oneserver")
master_check_parameters= string_list
log_verbose= boolean(default = False)
handyrep_db= string(default = "postgres")
handyrep_schema= string(default = "public")
handyrep_table= string(default = "handyrep")
admin_password= string(default = "handyrep")
read_password= string(default = "handyrep")
    [[handyrep_checks]]
        lockfile= string(default = "HANDYREPMASTER")
        corosync_ip= ip_addr
        pgbouncer_connect= string

[failover]
auto_failover= boolean(default = False)
poll_method= string(default = "poll_isready")
poll_interval= int(default=60)
fail_retry= int(default=3)
recovery_wait= int(default=120)
selection_method= string(default="select_by_priority")
max_replay_lag= int(default=100)
remaster= boolean(default=False)

[extra_failover_commands]
    [[__many__]]
        command = string
        run_as = string(default="root")
        run_on = option("local","master","replica", default="local")

[archive]
archiving = boolean(default=False)
archive_host = string
archive_directory = string
archive_template = string(default="templates/archive.sh")
archive_delete_hours = int(default=24)

[server_defaults]
port= int(default=5432)
pgdata= string
pgconf= string
ssh_user= string(default="handyrep")
ssh_key= string(default=".ssh/id_rsa")
pgpass= string
restart_method= string(default="restart_pg_ctl")
restart_parameters= string_list
promotion_method = string(default="promote_pg_ctl")
promotion_parameters = string_list
archive_mode = option("off","archive","dual",default="off")
streaming=boolean(default=True)
clone_method = string(default="clone_basebackup")
clone_parameters = string_list
recovery_conf_template = string(default="templates/recovery.conf")

[servers]
    [[__many__]]
        hostname = string
        role = options("master","replica",default="replica")
        failover_priority = int(default=1)
        port= int(default=5432)
        pgdata= string
        pgconf= string
        ssh_user= string(default="handyrep")
        ssh_key= string(default=".ssh/id_rsa")
        pgpass= string
        restart_method= string(default="restart_pg_ctl")
        restart_parameters= string_list
        promotion_method = string(default="promote_pg_ctl")
        promotion_parameters = string_list
        archive_mode = option("off","archive","dual",default="off")
        streaming=boolean(default=False)
        clone_method = string(default="clone_basebackup")
        clone_parameters = string_list

[plugins]
    [[pgbouncer_failover]]
        pgbouncer_connect = string(default="port=6432 user=postgres")
        database_list = string_list
        readonly_suffix = string(default="_readonly")
        all_replicas = boolean(default=False)

    [[__many__]]




