[handyrep]
last_updated = 2013-10-01
override_server_file = False
server_file = servers.save
master_check_method=successplugin
master_check_parameters=
log_verbose=False
postgresql_version=9.3
handyrep_db= postgres
handyrep_schema=public
handyrep_table=handyrep
handyrep_user=handyrep
handyrep_db_pass=handyrep
postgres_superuser = postgres
superuser_pass=postgres
replication_user = postgres
replication_pass = postgres
admin_password=handyrep
read_password=handyrep
templates_dir=/home/handyrep/templates
test_ssh_command="ls"
push_alert_method=

[failover]
auto_failover=False
poll_method= poll_isready
master_poll_interval = 60
replica_poll_interval = 60
verify_interval = 3600
fail_retries = 5
fail_retry_interval = 3
recovery_retries = 12
selection_method= select_by_priority
max_replay_lag= 10000
remaster=False
restart_master=False
connection_failover_method = pgbouncer_failover

[extra_failover_commands]

[archive]
archiving = False
archive_server =
archive_directory =
archive_bin = /var/lib/postgresql/archive.sh
archive_template = archive.sh.remote.template
push_archive_script = False
archive_delete_hours = 24
archive_delete_method = archive_delete_find
no_archive_file = "/var/lib/postgresql/NOARCHIVING"

[server_defaults]
port= 5432
pgdata = /var/lib/postgresql/9.3/main
replica_conf = /var/lib/postgresql/9.3/main/recovery.conf
recovery_template = recovery.conf.template
ssh_user = handyrep
ssh_key = ".ssh/id_rsa"
restart_method= restart_pg_ctl
promotion_method = promote_pg_ctl
lag_limit = 1000
streaming=True
clone_method = clone_basebackup
clone_parameters =
failover_priority = 999

[servers]
    [[john]]
        hostname = john
        role = master
        failover_priority = 1
        enabled = True

    [[paul]]
        hostname = paul
        role = replica
        failover_priority = 2
        enabled = True

[plugins]
    [[pgbouncer_failover]]
        server = george
        restart_command = "service pgbouncer restart"
        template = pgbouncer.ini.template
        owner = pgbouncer
        config_location = "/etc/pgbouncer/pgbouncer.ini"
        database_list = postgres, libdata, pgbench
        readonly_suffix = _ro
        all_replicas = False
        extra_connect_param =
    [[restart_pg_ctl]]
        pg_ctl_path = /usr/bin/pg_ctl
        pg_ctl_flags =
    [[restart_service]]
        service_name = postgresql-9.3
    [[promote_pg_ctl]]
        pg_ctl_path = /usr/bin/pg_ctl
        pg_ctl_flags =
    [[poll_isready]]
        isready_path = /usr/bin/pg_isready
    [[poll_connect]]
    [[clone_basebackup]]
        basebackup_path=/usr/bin/pg_basebackup
        extra_parameters=
