[handyrep]
last_updated = 2013-10-01
override_server_file = False
server_file = servers.save
master_check_method=handyrep_oneserver
master_check_parameters=
log_verbose=False
postgresql_version=9.3
handyrep_db= postgres
handyrep_schema=public
handyrep_table=handyrep
handyrep_user=handyrep
admin_password=handyrep
read_password=handyrep
templates_dir=/home/handyrep/templates
functions_dir=/home/handyrep/functions
test_ssh_command="ls"
push_alert_method=
    [[handyrep_checks]]
        lockfile=HANDYREPMASTER
        corosync_ip=
        pgbouncer_connect=

[failover]
auto_failover=False
poll_method= poll_isready
poll_interval= 60
verify_interval= 3600
fail_retries= 2
fail_retry_interval = 10
recovery_retries = 12
selection_method= select_by_priority
max_replay_lag= 10000
remaster=False
restart_master=False

[extra_failover_commands]
    [[pgbouncer_failover]]
        command = pgbouncer_failover_command
        run_as = root
        run_on = "local"

[archive]
archiving = False
archive_server =
archive_directory =
archive_bin = /var/lib/postgresql/archive.sh
archive_template = archive.sh.remote.template
push_archive_script = False
archive_delete_hours = 24
archive_delete_method = archive_delete_find
no_archive_file = "/var/lib/postgresql/NOARCHIVING"

[server_defaults]
port= 5432
pgdata = /var/lib/postgresql/9.3/main
rreplica_conf = /var/lib/postgresql/9.3/main/recovery.conf
recovery_template = recovery.conf.template
ssh_user = handyrep
ssh_key = ".ssh/id_rsa"
postgres_superuser = postgres
replication_user = postgres
pgpass = "handyrep"
restart_method= restart_pg_ctl
promotion_method = promote_pg_ctl
lag_limit = 1000
archive_mode = "off"
streaming=True
clone_method = clone_basebackup
clone_parameters =
failover_priority = 999
    [[restart_parameters]]
        pg_ctl_path = /usr/bin/pg_ctl
        pg_ctl_flags =
        service_name = postgresql-9.3
    [[promotion_parameters]]
        
[servers]
    [[john]]
        hostname = john
        role = master
        failover_priority = 1
        enabled = True

    [[paul]]
        hostname = paul
        role = replica
        failover_priority = 2
        enabled = True

[plugins]
    [[pgbouncer_failover]]
        pgbouncer_connect = "port=6432 user=postgres"
        database_list = postgres, libdata, pgbench
        readonly_suffix = _readonly
        all_replicas = False
