#sample virtual host file for running HandyRep REST server under mod_wsgi.
#derived from Ubuntu install
#assumes that handyrep is installed at /srv/handyrep/

ServerName rest.john.handyrep.org

<VirtualHost rest.handyrep:80>
        # change the server name here to whatever is appropriate
        # you will need to create a DNS entry for this
        ServerName rest.john.handyrep.org

        # HR needs to run with only one process
        # and as the handyrep user
        # note that you need to set the path as well
        WSGIDaemonProcess handyrep.org processes=1 threads=8 python-path=/srv/handyrep/handyrep user=handyrep group=handyrep display-name=%{GROUP}

        WSGIProcessGroup rest.handyrep.org

        WSGIPassAuthorization On

        # set this to the correct path for your wsgi file
        WSGIScriptAlias / /srv/handyrep/handyrep/hdaemon.wsgi

        <Directory /srv/handyrep>
                   Order allow,deny
                   Allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log

        LogLevel warn

        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>