#sample virtual host file for running HandyRep under mod_wsgi.
#derived from Ubuntu install
#assumes that handyrep is installed at /srv/handyrep/

NameVirtualHost *:80

<VirtualHost *:80>
        # change the server name here to whatever is appropriate
        # you will need to create a DNS entry for this
        ServerName gui.john.handyrep.org

        DocumentRoot /srv/handyrep/handyrepGUI

        ServerAdmin webmaster@localhost

        # set the path correctly in the directive below
        WSGIDaemonProcess gui.handyrep.org processes=1 threads=8 python-path=/srv/handyrep/handyrepGUI user=handyrep group=handyrep display-\
name=%{GROUP}

        WSGIProcessGroup gui.handyrep.org

        WSGIPassAuthorization On

        # set this to the correct path for your wsgi file
        WSGIScriptAlias / /srv/handyrep/handyrepGUI/handyrepGUI.wsgi

        <Directory /srv/handyrep/handyrepGUI>
                   Order allow,deny
                   Allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log

        LogLevel warn

        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>